# muzix-app-multi-module

./: .gitignore  README.md  pom.xml
api-gateway-pattern/: pom.xml
api-gateway-pattern/src/main/resources/: application.properties
config-server-pattern/: pom.xml
config-server-pattern/src/main/java/com/stackroute/configserverpattern/: ConfigServerPatternApplication.java
config-server-pattern/src/main/resources/: application.properties
eureka-server-pattern/: pom.xml
eureka-server-pattern/src/main/java/com/stackroute/eurekaserverpattern/: EurekaServerPatternApplication.java
track-service/: pom.xml
track-service/src/test/java/com/stackroute/controller/: TrackControllerTest.java
user-service/: pom.xml
user-service/src/main/java/com/stackroute/: UserserviceApplication.java
user-service/src/main/java/com/stackroute/controller/: UserController.java
user-service/src/main/java/com/stackroute/exceptions/: UserAlreadyExistsException.java
user-service/src/main/java/com/stackroute/repository/: UserRepository.java
user-service/src/main/java/com/stackroute/service/: UserService.java  UserServiceImpl.java
